minecraft:addrider,minecraft:addriderライダーをエンティティに追加します。
minecraft:admire_item,minecraft:admire_itemエンティティに、一定期間、攻撃可能なターゲットを無視するよう強制します。
minecraft:ageable,minecraft:ageableエンティティが成長するためのタイマーを追加します。
minecraft:ambient_sound_interval,minecraft:ambient_sound_intervalエンティティの周囲音の再生間の遅延を設定します。
minecraft:anger_level,minecraft:anger_level実体は一連の迷惑行為に対する怒りを追跡するように強制されます。
minecraft:angry,minecraft:angryタイマーを使用するときのエンティティの「怒っている」状態を定義します。
minecraft:annotation_break_door,minecraft:annotation.break_doorナビゲーションで使用するコンポーネントに適切なフラグが設定されていることを前提として、エンティティにドアを破壊するよう強制します。
minecraft:annotation_open_door,minecraft:annotation.open_doorナビゲーションで使用するコンポーネントに適切なフラグが設定されていることを前提として、エンティティにドアを開けることを強制します。
minecraft:area_attack,minecraft:area_attack定義された範囲内のエンティティにダメージを与えるコンポーネントです。
minecraft:attack,minecraft:attack近接攻撃とその攻撃に対する追加効果を定義することをエンティティに強制します。
minecraft:attack_cooldown,minecraft:attack_cooldownエンティティにクールダウンを追加します。
minecraft:attack_damage,minecraft:attack_damageエンティティが攻撃したときに与えるダメージの量を指定します。
minecraft:balloonable,minecraft:balloonableエンティティにバルーンをアタッチできるようにし、バルーン化時のエンティティの条件とイベントを定義します。
minecraft:barter,minecraft:barterエンティティが物々交換としてアイテムをドロップできるようにします。
minecraft:block_climber,minecraft:block_climberプレイヤーは足場ブロックを検出して操作できるようになります。
minecraft:block_sensor,minecraft:block_sensorブロックリスト内のブロックがセンサー範囲内で壊れたときに、指定されたイベントを開始します。
minecraft:boostable,minecraft:boostable乗車可能なエンティティのブーストの条件と動作を定義します。
minecraft:boss,minecraft:bossボスHUDを更新するためのボスの現在の状態を定義します。
minecraft:break_blocks,minecraft:break_blocksエンティティが動き回るときに破壊できるブロックを指定します。
minecraft:breathable,minecraft:breathable実体が特定のブロックを呼吸できるようにし、窒息させる能力を与えます。
minecraft:breedable,minecraft:breedable繁殖に使用される状態に入る方法を確立することを実体に強制しますlove。
minecraft:bribeable,minecraft:bribeableエンティティにそのbribed状態に入る方法を確立することを強制します。
minecraft:buoyant,minecraft:buoyantエンティティを指定した液体ブロック上に浮かせることができます。
minecraft:burns_in_daylight,minecraft:burns_in_daylight日光が当たると実体を強制的に燃焼させます。
minecraft:can_climb,minecraft:can_climbエンティティがはしごを登ることを許可します。
minecraft:can_fly,minecraft:can_flyエンティティが飛行できるようになります。
minecraft:can_power_jump,minecraft:can_power_jumpエンティティがhorseエンティティと同様にパワージャンプできるようにします。
minecraft:celebrate_hunt,minecraft:celebrate_hunt特定のエンティティを狩るときにエンティティに祝賀を強制します。
minecraft:color,minecraft:colorエンティティのメインカラーを定義します。
minecraft:color2,minecraft:color2エンティティの2番目のテクスチャカラーを定義します。
minecraft:combat_regeneration,minecraft:combat_regenerationRegenerationIを与え、アクターの攻撃ターゲットを殺したエンティティからMiningFatigueを除去します。
minecraft:conditional_bandwidth_optimization,minecraft:conditional_bandwidth_optimizationこのエンティティの条件付き空間更新帯域幅最適化を定義します。
minecraft:custom_hit_test,minecraft:custom_hit_testエンティティに対する近接ヒットおよび遠距離ヒットのヒットボックスのリストを定義します。
minecraft:damage_over_time,minecraft:damage_over_time指定された間隔で、指定された量のダメージをエンティティに適用します。
minecraft:damage_sensor,minecraft:damage_sensorエンティティが特定のエンティティまたはアイテムによって損傷したときに開始するイベントを定義します。
minecraft:default_look_angle,minecraft:default_look_angleエンティティのデフォルトの頭の回転角度を設定します。
minecraft:despawn,minecraft:despawnデスポーンルールまたはオプションのフィルターがtrueと評価された場合に、エンティティを強制的にデスポーンします。
minecraft:drying_out_timer,minecraft:drying_out_timer乾燥のためのタイマーを設定します。このタイマーはカウントダウンして'dried_out_event'を開始するか、エンティティが雨や水にさらされるとすぐに停止してを開始しますstopped_drying_out_event。
minecraft:dweller,minecraft:dweller実体が村や他の住居に参加し、移動することを強制します。
minecraft:economy_trade_table,minecraft:economy_trade_tableプレーヤーと取引するエンティティの能力を定義します。
minecraft:entity_sensor,minecraft:entity_sensor定義された範囲内の他のエンティティによって一連の条件が満たされたときにイベントを開始します。
minecraft:environment_sensor,minecraft:environment_sensor環境条件に基づいてトリガーを作成します。
minecraft:equip_item,minecraft:equip_item実体に希望の装備を装着することを強制します。
minecraft:equipment,minecraft:equipmentエンティティに使用する機器テーブルを設定します。
minecraft:equippable,minecraft:equippableアイテムを装備する際のエンティティの動作を定義します。
minecraft:exhaustion_values,minecraft:exhaustion_valuesプレイヤーの各アクションがどれだけ疲労するかを定義します。
minecraft:experience_reward,minecraft:experience_rewardエンティティが死亡したとき、または繁殖に成功したときに報酬を受ける経験値の量を定義します。
minecraft:explode,minecraft:explodeエンティティがどのように爆発するかを定義します。
minecraft:fire_immune,minecraft:fire_immuneエンティティが火から受けるダメージを0にすることができます。
minecraft:floats_in_liquid,minecraft:floats_in_liquidエンティティが液体ブロック内に浮くことができるようになります。
minecraft:flocking,minecraft:flocking実体が水中で集団で群がることを可能にします。
minecraft:flying_speed,minecraft:flying_speedこのエンティティが飛行する速度をブロック単位で設定します。
minecraft:follow_range,minecraft:follow_rangeエンティティがターゲットを追跡するブロックの範囲を定義します。
minecraft:friction_modifier,minecraft:friction_modifierエンティティに影響を与える摩擦の量を定義します。
minecraft:game_event_movement_tracking,minecraft:game_event_movement_trackingエンティティが移動しているブロックに応じてentityMove、エンティティにswimとゲームイベントを強制的に発行させます。flap
minecraft:genetics,minecraft:geneticsエンティティの遺伝子と対立遺伝子が子孫に受け継がれる方法、およびそれらの形質が子どもにどのように現れるかを定義します。
minecraft:giveable,minecraft:giveableエンティティで使用されたときにイベントをトリガーするために使用できる項目のセットを定義します。アイテムも取得され、エンティティの在庫に配置されます。
minecraft:ground_offset,minecraft:ground_offsetエンティティが実際に存在する地面からのオフセットを設定します。
minecraft:group_size,minecraft:group_size指定された半径内のエンティティグループのサイズを追跡します。
minecraft:grows_crop,minecraft:grows_crop実体が作物の上を歩くと、作物の成長が促進される可能性があります。
minecraft:healable,minecraft:healableエンティティを治癒するためのエンティティとの相互作用を定義します。
minecraft:health,minecraft:healthエンティティが生成されたときにどれだけの寿命があるかを指定します。
minecraft:heartbeat,minecraft:heartbeatエンティティのハートビートを定義します。
minecraft:hide,minecraft:hideエンティティが所有するPOIまたはその近くにあるPOIに移動して隠れることを強制します。
minecraft:home,minecraft:homeエンティティが生成されるときのためにホームオブインタレストを保存します。
minecraft:horse.jump_strength,minecraft:horse.jump_strength馬またはロバなどの同様のエンティティのジャンプの高さを定義します。
minecraft:hurt_on_condition,minecraft:hurt_on_conditionエンティティがダメージを受ける一連の条件を定義します。
minecraft:input_ground_controlled,minecraft:input_ground_controlledプレイヤーが乗るときにキーボードコントロールを使用して、乗ることができるエンティティを制御できるようにします。
minecraft:inside_block_notifier,minecraft:inside_block_notifierエンティティがリストされたブロックのいずれか内にあるかどうかを検証します。
minecraft:insomnia,minecraft:insomniaファントムがスポーンするかどうかを確認するために、最後に休んでからのタイマーを追加します。
minecraft:instant_despawn,minecraft:instant_despawnエンティティを即座にデスポーンします。
minecraft:interact,minecraft:interactエンティティとの対話を定義します。
minecraft:inventory,minecraft:inventoryエンティティの在庫がどのように管理されるかを定義します。
minecraft:is_baby,minecraft:is_babyエンティティが赤ちゃんであることを設定します。
minecraft:is_charged,minecraft:is_chargedエンティティが課金されるように設定します。
minecraft:is_chested,minecraft:is_chestedエンティティが現在チェストを運んでいることを設定します。
minecraft:is_dyeable,minecraft:is_dyeableエンティティを染料と相互作用させて色を変えることができます。
minecraft:is_hidden_when_invisible,minecraft:is_hidden_when_invisibleエンティティが非表示の間、敵対的なMobから隠れることができるように設定します。
minecraft:is_ignited,minecraft:is_ignitedエンティティが現在燃えていることを設定します。
minecraft:is_illager_captain,minecraft:is_illager_captainエンティティが村人のキャプテンであることを設定します。
minecraft:is_saddled,minecraft:is_saddledエンティティが現在サドル状態であることを設定します。
minecraft:is_shaking,minecraft:is_shakingエンティティが現在揺れていることを設定します。
minecraft:is_sheared,minecraft:is_shearedこのエンティティが現在剪断されていることを設定します。
minecraft:is_stackable,minecraft:is_stackableこのエンティティをスタックできるように設定します。
minecraft:is_stunned,minecraft:is_stunnedこのエンティティが現在スタン状態であることを設定します。
minecraft:is_tamed,minecraft:is_tamedこのエンティティが現在飼い慣らされていることを設定します。
minecraft:item_controllable,minecraft:item_controllableこのエンティティに乗るときに、エンティティをアイテムによって制御できるようにします。
minecraft:item_hopper,minecraft:item_hopperエンティティがhopperブロックのように機能するように強制します。
minecraft:jump.dynamic,minecraft:jump.dynamicエンティティの速度修飾子に基づいてジャンププロパティを変更するダイナミックタイプのジャンプコントロールを定義します。
minecraft:jump.static,minecraft:jump.staticエンティティにジャンプ能力を与えます。
minecraft:knockback_resistance,minecraft:knockback_resistanceエンティティが近接攻撃によって後方にノックされるのに抵抗できるようになります。
minecraft:lava_movement,minecraft:lava_movementエンティティに溶岩ブロック間のカスタム移動速度を許可します。
minecraft:leashable,minecraft:leashableこのエンティティを紐で繋ぐことを許可し、紐で繋がれたときのエンティティの条件とイベントを定義します。
minecraft:lookat,minecraft:lookat別のエンティティがこのエンティティを見たときの動作を定義します。
minecraft:loot,minecraft:lootエンティティが死亡時にドロップするアイテムの戦利品テーブルを設定します。
minecraft:managed_wandering_trader,minecraft:managed_wandering_traderエンティティの取引能力を管理します。
minecraft:mark_variant,minecraft:mark_variant使用するエンティティのバリアントを設定します。
minecraft:mob_effect,minecraft:mob_effect範囲内に入ったエンティティにMob効果を適用します。
minecraft:movement.amphibious,minecraft:movement.amphibiousエンティティが水中で泳いだり、陸上を歩いたりできるようになります。
minecraft:movement.basic,minecraft:movement.basicエンティティの動きを定義します。
minecraft:movement.dolphin,minecraft:movement.dolphinイルカのようなエンティティの動きを定義します。
minecraft:movement.fly,minecraft:movement.fly実体を飛行させます。
minecraft:movement.generic,minecraft:movement.genericエンティティが飛んだり、泳いだり、登ったりできるようになります。
minecraft:movement.glide,minecraft:movement.glide滑空運動を伴う飛行エンティティの動作制御を定義します。
minecraft:movement.hover,minecraft:movement.hoverエンティティをホバリングさせます。
minecraft:movement.jump,minecraft:movement.jumpエンティティは、ジャンプ間に指定された遅延を持って移動しながらジャンプします。
minecraft:movement.skip,minecraft:movement.skipエンティティが移動するときに飛び跳ねます。
minecraft:movement.sway,minecraft:movement.swayエンティティが左右に揺れ、泳いでいるような印象を与えます。
minecraft:nameable,minecraft:nameableエンティティに名前を付けることができます(たとえば、名前タグを使用)。
minecraft:navigation.climb,minecraft:navigation.climbエンティティは、バニラのスパイダーのように垂直の壁を含むパスを生成するように強制されます。
minecraft:navigation.float,minecraft:navigation.float通常のガストのように空中を飛び回ることで、エンティティに経路を生成させる。
minecraft:navigation.fly,minecraft:navigation.flyバニラのオウムのように、エンティティに空中に経路を生成させます。
minecraft:navigation.generic,minecraft:navigation.genericエンティティに、ブロックを歩いたり、泳いだり、飛んだり、よじ登ったり、飛び跳ねたりして経路を生成することを強制します。
minecraft:navigation.hover,minecraft:navigation.hoverバニラミツバチのように、エンティティに空中に経路を生成させます。空から落ちたり、予測した動きをしたりするのを防ぎます。
minecraft:navigation.swim,minecraft:navigation.swimエンティティに水を含むパスを生成するように強制します。
minecraft:navigation.walk,minecraft:navigation.walkエンティティに、ブロックを歩き回ったり、飛び跳ねたりすることで経路を生成するよう強制します。
minecraft:out_of_control,minecraft:out_of_controlエンティティの「制御不能」状態を定義します。
minecraft:peek,minecraft:peekエンティティのpeek動作を定義します。
minecraft:persistent,minecraft:persistentエンティティがゲーム世界に永続的であるべきかどうかを定義します。
minecraft:physics,minecraft:physicsエンティティが重力の影響を受けるかどうか、オブジェクトと衝突するかどうかなど、エンティティの物理プロパティを定義します。
minecraft:player.exhaustion,minecraft:player.exhaustionプレイヤーの疲労レベルを定義します。
minecraft:player.experience,minecraft:player.experience各プレイヤーのアクションに必要な経験値を定義します。
minecraft:player.level,minecraft:player.levelプレイヤーのレベルを定義します。
minecraft:player.saturation,minecraft:player.saturationプレイヤーの食事の必要性を定義します。
minecraft:preferred_path,minecraft:preferred_path優先パスを歩くことを好むエンティティのコスト情報を指定します。
minecraft:projectile,minecraft:projectileエンティティをスローされたエンティティにすることができます。
minecraft:push_through,minecraft:push_throughエンティティが通過できる距離を設定します。
minecraft:pushable,minecraft:pushableエンティティを他のエンティティとピストンの間に押し込むことができるものを定義します。
minecraft:raid_trigger,minecraft:raid_triggerエンティティの場所で襲撃をトリガーしようとします。
minecraft:rail_movement,minecraft:rail_movementレール上のエンティティの動きを定義します。このコンポーネントを持つエンティティはレール上でのみ移動できます。
minecraft:rail_sensor,minecraft:rail_sensorアクティブ化または非アクティブ化されたレールを通過するときのエンティティの動作を定義します。
minecraft:ravager_blocked,minecraft:ravager_blocked近接攻撃がブロックされたときのラヴェジャーの反応を定義します。
minecraft:rideable,minecraft:rideableエンティティに乗れるかどうかを決定します。
minecraft:scaffolding_climber,minecraft:scaffolding_climberプレイヤーは足場ブロックを検出して操作できるようになります。
minecraft:scale,minecraft:scaleモデルのサイズをスケーリングすることでエンティティの視覚的なサイズを設定します。
minecraft:scale_by_age,minecraft:scale_by_ageエンティティの年齢に基づいてエンティティのサイズ補間を定義します。
minecraft:scheduler,minecraft:schedulerスケジュールされたエンティティイベントを時刻イベントで開始します。
minecraft:shareables,minecraft:shareablesエンティティが共有または受け取りを希望するアイテムのリストを定義します。
minecraft:shooter,minecraft:shooterエンティティの遠隔攻撃の動作を定義します。「minecraft:behavior.ranged_Attack」ゴールは、このコンポーネントを使用して、どの発射体を発射するかを決定します。
minecraft:sittable,minecraft:sittableエンティティのsit状態を定義します。
minecraft:skin_id,minecraft:skin_idエンティティのスキンID値を設定します。村人のベーススキンなど、スキンを区別するために使用できます。
minecraft:sound_volume,minecraft:sound_volumeエンティティの音響効果の基本音量を設定します。
minecraft:spawn_entity,minecraft:spawn_entityこのエンティティが別のエンティティまたはアイテムをスポーンするまでのタイマーを追加します(バニラのニワトリの産卵行動と同様)。
minecraft:strength,minecraft:strengthエンティティがアイテムを運ぶ能力を定義します。
minecraft:tameable,minecraft:tameableプレイヤーが飼いならすエンティティのルールを定義します。
minecraft:tamemount,minecraft:tamemountエンティティをマウントすることでエンティティを飼いならすことができます。
minecraft:target_nearby_sensor,minecraft:target_nearby_sensorエンティティが他のエンティティを視認または感知してターゲットにできる範囲を定義します。
minecraft:teleport,minecraft:teleportエンティティのテレポート動作を定義します。
minecraft:tick_world,minecraft:tick_worldエンティティがワールドをティックするかどうか、およびティックするその周囲の半径を定義します。
minecraft:timer,minecraft:timerイベントが開始されるまでのタイマーを追加します。
minecraft:trade_table,minecraft:trade_tableこのエンティティがプレイヤーと取引できる能力を定義します。
minecraft:trail,minecraft:trailエンティティが世界を動き回るときに、ブロックの痕跡を残します。
minecraft:transformation,minecraft:transformation現在の定義から別の定義へのエンティティの変換を定義します。
minecraft:trust,minecraft:trustエンティティが1人以上のプレイヤーを信頼できるようになります。
minecraft:trusting,minecraft:trustingエンティティがプレイヤーを信頼するためのルールを定義します。
minecraft:type_family,minecraft:type_familyエンティティが属するファミリーを定義します。
minecraft:underwater_movement,
minecraft:variant,minecraft:variantは、エンティティのバリアントのコンポーネントグループを、やocelotなどの他のコンポーネントグループと区別するために使用されます。villagerhorse
minecraft:walk_animation_speed,minecraft:walk_animation_speedエンティティの歩行アニメーション速度の速度乗数を設定します。
minecraft:wants_jockey,minecraft:wants_jockeyエンティティが騎手になりたいことを設定します。
minecraft:water_movement,minecraft:water_movementエンティティが水中を移動できる速度を定義します。
minecraft:variable_max_auto_step,minecraft:variable_max_auto_stepエンティティがジャンプを妨げるブロック上にあるかどうかに応じて異なる自動ステップの最大高さを定義します。